Modules/NKnife.Module.UI.MainWorkbench/Internal/View/Container/StatusTipStrip.xaml

<UserControl x:Class="NKnife.Module.UI.MainWorkbench.Internal.View.Container.StatusTipStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:windows="clr-namespace:RAY.Windows;assembly=RAY.Windows"
             xmlns:container="clr-namespace:NKnife.Module.UI.MainWorkbench.Internal.ViewModels.Container"
             xmlns:uiAddins="clr-namespace:RAY.Plugins.WPF.UIAddins;assembly=RAY.Plugins.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="40"
             d:DataContext="{d:DesignInstance {x:Type container:StatusStripVm}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
    </UserControl.Resources>
    <Border Background="LightGray">
        <DockPanel>
            <uiAddins:UIAddinHost DockPanel.Dock="Left" AddinHostName="StatusStripLeftmost" />
            <Border DockPanel.Dock="Left"
                    Visibility="{Binding HasInformationMessage, Converter={StaticResource B2V}}">
                <TextBlock Text="{Binding InformationMessage}"
                           VerticalAlignment="Center" Margin="6 0"/>
            </Border>
            <uiAddins:UIAddinHost DockPanel.Dock="Left" AddinHostName="StatusStripLeft" />
            <uiAddins:UIAddinHost DockPanel.Dock="Right" AddinHostName="StatusStripRightmost" />
            <uiAddins:UIAddinHost DockPanel.Dock="Right" AddinHostName="StatusStripRight" />
            <uiAddins:UIAddinHost AddinHostName="StatusStripCenter" />
        </DockPanel>
    </Border>
</UserControl>