Features/NKnife.Feature.InstrumentManager/Internal/View/InstrumentManagerView.xaml

<UserControl x:Class="NKnife.Feature.InstrumentManager.Internal.View.InstrumentManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ua="clr-namespace:RAY.Plugins.WPF.UIAddins;assembly=RAY.Plugins.WPF"
             xmlns:viewModel="clr-namespace:NKnife.Feature.InstrumentManager.Internal.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance {x:Type viewModel:InstrumentManagerViewModel}}">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <StackPanel Height="28" x:Name="_StackPanelToolBar_"
                        Background="Gainsboro"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <Border Background="Transparent">
                                        <ToolBarPanel IsItemsHost="True"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <ToolBar VerticalAlignment="Center" Background="Transparent" ToolBarTray.IsLocked="True">
                    <ToolBar.Resources>
                        <Style TargetType="Menu" x:Key="ToolMenuStyle">
                            <Setter Property="Background" Value="{Binding ElementName=_StackPanelToolBar_, Path=Background}"/>
                        </Style>
                    </ToolBar.Resources>

                    <Menu Style="{StaticResource ToolMenuStyle}">
                        <MenuItem Header="新建">
                            <MenuItem Header="仪器" />
                            <MenuItem Header="仪器组" />
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Menu Style="{StaticResource ToolMenuStyle}">
                        <MenuItem Header="删除">
                            <MenuItem Header="仪器" />
                            <MenuItem Header="仪器组" />
                        </MenuItem>
                    </Menu>
                </ToolBar>
                <ua:UIAddinHost AddinHostName="UutManagerToolBar" Orientation="Horizontal" />
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="Gainsboro">
            <StackPanel Height="26" Orientation="Horizontal">
                <TextBlock Text="Count:5" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <Border Padding="2">
            <ScrollViewer>
                <WrapPanel x:Name="_WrapPanel_">
                    <ItemsControl ItemsSource="{Binding InstrumentCollection}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True"
                                        Margin="10,3"
                                        Width="{Binding ElementName=_WrapPanel_, Path=ActualWidth}"
                                        Height="{Binding ElementName=_WrapPanel_, Path=ActualWidth}">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                Margin="16">
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Description}"
                                                   TextAlignment="Center"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>