Features/NKnife.Feature.ExperimentManager/Internal/View/ExperimentManagerWindow.xaml

<Window x:Class="NKnife.Feature.ExperimentManager.Internal.View.ExperimentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NKnife.Feature.ExperimentManager.Internal.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fontAwesome="clr-namespace:RAY.Windows.FontAwesome;assembly=RAY.Windows"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseDown="OnMouseDownToDragMove"
        mc:Ignorable="d"
        Title="ExperimentManagerWindow" Height="570" Width="860"
        d:DataContext="{d:DesignInstance {x:Type viewModel:ExperimentManagerWindowVm}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White" CornerRadius="12" Margin="12">
                            <Border.Effect>
                                <DropShadowEffect Color="#80000000" ShadowDepth="0" BlurRadius="8" />
                            </Border.Effect>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <!-- 右上角模拟的窗体关闭按钮 -->
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                Width="30" Height="24"
                Margin="0,4,6,0"
                Padding="0,0,4,0"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Right"
                Click="CloseWindow">
            <fontAwesome:IconBlock Text="&#xf00d;" FontSize="18" Foreground="DarkBlue" 
                                   HorizontalAlignment="Right" />
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               FontSize="28"
                               FontFamily="Arial Black"
                               Foreground="DarkBlue"
                               Text="Jeelu Circe"/>
                    <TextBlock DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Text="UnRegistered"/>
                    <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                             Margin="15,3"/>
                </DockPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical"></StackPanel>
                <Border Grid.Column="1" 
                        Margin="0,0,8,0"
                        Background="White"
                        CornerRadius="14">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="1" BlurRadius="6" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="AliceBlue">

                        </Border>
                        <Border Grid.Column="1">

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>