Features/NKnife.Feature.Welcome/Internal/Welcome.xaml

<Window x:Class="NKnife.Feature.Welcome.Internal.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:addin="clr-namespace:RAY.Plugins.WPF.UIAddins;assembly=RAY.Plugins.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        Height="570" Width="860"
        Topmost="True" Title="">
    <Border>
        <Grid Margin="0,8">
            <Grid.Background>
                <ImageBrush ImageSource="App-Welcome.png" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="50,0,0,0">
                    <TextBlock Height="Auto" Width="Auto"
                               DockPanel.Dock="Top"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontFamily="Times New Roman"
                               FontSize="70" Foreground="#EEE" Padding="0,0,0,5"
                               Text="捷录仪控" FontStyle="Normal" FontStretch="Normal"
                               LineStackingStrategy="MaxHeight" TextTrimming="None" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="2"
                                Direction="300"
                                Color="GreenYellow"
                                Opacity="0.6"
                                BlurRadius="12" RenderingBias="Quality" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Rectangle Height="10" DockPanel.Dock="Top" />
                    <TextBlock x:Name="_VersionTextBlock_"
                               DockPanel.Dock="Top"
                               Text="Version" Height="21"
                               TextAlignment="Left" Foreground="#FFFBF7F7"
                               FontSize="16" FontFamily="Times New Roman" />
                    <addin:UIAddinHost AddinHostName="WelcomeLeftBottom" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <addin:UIAddinHost AddinHostName="WelcomeRight" />
                </DockPanel>
            </Grid>
            <Border Grid.Row="2">
                <TextBlock x:Name="_StartupLogTextBlock_"
                           Margin="50,5"
                           Foreground="LightGray"
                           Text="StartupLog" />
            </Border>
        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop x:Name="_Gsb1_" Color="DarkBlue" Offset="0" />
                <GradientStop x:Name="_Gsb2_" Color="CornflowerBlue" Offset="0.6" />
                <GradientStop x:Name="_Gsb3_" Color="DarkBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="_Gsb2_"
                                         Storyboard.TargetProperty="(GradientStop.Offset)"
                                         From="0.15" To="0.85" Duration="0:0:2" RepeatBehavior="Forever"
                                         AutoReverse="True" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>