Modules/NKnife.Module.Workbench/Internal/View/Container/Docks.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:containerVm="clr-namespace:NKnife.Module.Workbench.Internal.ViewModels.Container"
             xmlns:cr="clr-namespace:NKnife.Module.Workbench.Internal.View.Container"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type containerVm:DocksVm}}"
             x:Class="NKnife.Module.Workbench.Internal.View.Container.Docks">
    <UserControl.Resources>
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <cr:DocksTemplateSelector x:Key="TemplateSelector" />
    </UserControl.Resources>
    <Border Background="DimGray">
        <DockingManager x:Name="_DockingManager_"
                             PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                             ActiveContent="{Binding ActivePaneViewModel, Mode=TwoWay}"
                             AnchorablesSource="{Binding Tools}"
                             DocumentsSource="{Binding Documents}"
                             LayoutItemTemplateSelector="{StaticResource TemplateSelector}">

            <DockingManager.LayoutItemContainerStyleSelector>
                <cr:DocksStyleSelector>
                    <cr:DocksStyleSelector.ToolPanelStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanHide" Value="{Binding Model.CanHide}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                            <Setter Property="Visibility"
                                    Value="{Binding Model.IsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                            <Setter Property="HideCommand" Value="{Binding Model.HideCommand}" />
                        </Style>
                    </cr:DocksStyleSelector.ToolPanelStyle>
                    <cr:DocksStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                        </Style>
                    </cr:DocksStyleSelector.DocumentStyle>
                </cr:DocksStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>

            <DockingManager.LayoutUpdateStrategy>
                <cr:DockLayoutUpdateStrategy />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane Name="ToolsPane" DockHeight="300" DockMinWidth="250" />
                    <LayoutDocumentPane />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Border>
</UserControl>