Modules/NKnife.Module.Workbench/Internal/View/Container/StatusTipStrip.xaml

<UserControl x:Class="NKnife.Module.Workbench.Internal.View.Container.StatusTipStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windows="clr-namespace:RAY.Windows;assembly=RAY.Windows"
             xmlns:uiAddins="clr-namespace:RAY.Plugins.WPF.UIAddins;assembly=RAY.Plugins.WPF"
             xmlns:container="clr-namespace:NKnife.Module.Workbench.Internal.ViewModels.Container"
             mc:Ignorable="d"
             d:DesignWidth="800" Height="40"
             d:DataContext="{d:DesignInstance {x:Type container:StatusStripVm}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
    </UserControl.Resources>
    <Border Background="LightGray">
        <DockPanel>
            <Rectangle Width="5" />
            <ItemsControl DockPanel.Dock="Left">
                <!-- ItemsSource="{Binding ComlinkStateBoxVms}"> -->
                <ItemsControl.Resources>
                    <Style TargetType="windows:Led">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- <ctr:ComlinkStateBox Margin="2,-1,2,0" /> -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <uiAddins:UIAddinHost DockPanel.Dock="Left" AddinHostName="StatusStripLeftmost" />
            <Border DockPanel.Dock="Left"
                    Visibility="{Binding HasInformationTip, Converter={StaticResource B2V}}">
                <TextBlock Text="{Binding InformationTip}"
                           VerticalAlignment="Center" Margin="6 0"/>
            </Border>
            <uiAddins:UIAddinHost DockPanel.Dock="Left" AddinHostName="StatusStripLeft" />
            <uiAddins:UIAddinHost DockPanel.Dock="Right" AddinHostName="StatusStripRightmost" />
            <uiAddins:UIAddinHost DockPanel.Dock="Right" AddinHostName="StatusStripRight" />
            <uiAddins:UIAddinHost AddinHostName="StatusStripCenter" />
        </DockPanel>
    </Border>
</UserControl>