Features/NKnife.Feature.ConnectorManager/Internal/View/ConnectorManagerView.xaml

<UserControl x:Class="NKnife.Feature.ConnectorManager.Internal.View.ConnectorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ua="clr-namespace:RAY.Plugins.WPF.UIAddins;assembly=RAY.Plugins.WPF"
             xmlns:viewModel="clr-namespace:NKnife.Feature.ConnectorManager.Internal.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance {x:Type viewModel:ConnectorManagerViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <StackPanel Height="32" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,3,5,3" />
                        <Setter Property="Padding" Value="12,4" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Add" />
                <Button Content="Add Group" />
                <Button Content="Edit" />
                <Button Content="Delete" />
                <ua:UIAddinHost AddinHostName="UutManagerToolBar" />
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Height="26" Orientation="Horizontal">
                <TextBlock Text="Count:5" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <Border>
            <DataGrid />
        </Border>
    </DockPanel>
</UserControl>