Features/NKnife.Feature.LogService/View/LoggerListView.xaml

<UserControl x:Class="NKnife.Feature.LogService.View.LoggerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:NKnife.Feature.LogService.ViewModel"
             xmlns:converter="clr-namespace:NKnife.Feature.LogService.View.Converter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:LoggerListViewVm}}"
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <converter:Logger2VisibilityConverter x:Key="Logger2Visibility" />
        <converter:Logger2ToolTipConverter x:Key="Logger2ToolTip" />
        <converter:LogLevel2ColorConverter x:Key="LogLevel2Color" />
        <converter:TimeStamp2StringConverter x:Key="TimeStamp2String" />
        <converter:MessageClearConverter x:Key="MessageClear" />
        <converter:UsernameConverter x:Key="UsernameConverter" />
        <converter:SimplifyLoggerNameConverter x:Key="SimplifyLoggerName" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadedCommand}"
                                   CommandParameter="{Binding ActualWidth, ElementName=_LogView_, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Border>
        <ListView Name="_LogView_" ItemsSource="{Binding Logs}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SizeChanged">
                    <b:InvokeCommandAction Command="{Binding ViewSizeChangedCommand}"
                                           CommandParameter="{Binding ActualWidth, ElementName=_LogView_, Mode=OneWay}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding LoggerItemClickCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=_LogView_}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="#FFE8E8E8" />
                    <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei UI" />
                    <Setter Property="ToolTip" Value="{Binding Converter={StaticResource Logger2ToolTip}}" />
                    <Setter Property="Background"
                            Value="{Binding Level, Converter={StaticResource LogLevel2Color}, ConverterParameter=Background}" />
                    <Setter Property="Foreground"
                            Value="{Binding Level, Converter={StaticResource LogLevel2Color}, ConverterParameter=Foreground}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="PowderBlue" />
                            <Setter Property="Foreground" Value="black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="_TimeColumn_"
                                        Width="{Binding TimeWidth, Mode=TwoWay}"
                                        DisplayMemberBinding="{Binding TimeStamp, Converter={StaticResource TimeStamp2String}}"
                                        Header="{Binding TimeHeader}" />
                        <GridViewColumn x:Name="_LevelColumn_"
                                        Width="{Binding LevelWidth, Mode=TwoWay}"
                                        DisplayMemberBinding="{Binding Level}"
                                        Header="{Binding LevelHeader}" />
                        <GridViewColumn x:Name="_MsgColumn_"
                                        Width="{Binding MessageWidth, Mode=TwoWay}"
                                        DisplayMemberBinding="{Binding FormattedMessage, Converter={StaticResource MessageClear}}"
                                        Header="{Binding MessageHeader}" />
                        <GridViewColumn x:Name="_UserColumn_"
                                        Width="{Binding UserWidth, Mode=TwoWay}"
                                        DisplayMemberBinding="{Binding UserName, Converter={StaticResource UsernameConverter}}"
                                        Header="{Binding UserHeader}" />
                        <GridViewColumn x:Name="_CallerColumn_"
                                        Width="{Binding CallerWidth, Mode=TwoWay}"
                                        DisplayMemberBinding="{Binding LoggerName, Converter={StaticResource SimplifyLoggerName}}"
                                        Header="{Binding CallerHeader}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>
</UserControl>