Features/NKnife.Feature.LogService/View/LoggerPane.xaml

<UserControl x:Class="LEIAO.Feature.LogService.View.LoggerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:LEIAO.Feature.LogService.ViewModel"
             xmlns:converter="clr-namespace:LEIAO.Feature.LogService.View.Converter"
             xmlns:view="clr-namespace:LEIAO.Feature.LogService.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:LoggerPaneVm}}"
             d:DesignHeight="220" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBar x:Name="_ToolBar_" DockPanel.Dock="Top" OverflowMode="AsNeeded">
                <Button Content="清空" Margin="5,0" Padding="5,0" Command="{Binding ClearAllLogCommand}" />
                <Separator />
                <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-1,0,1"
                      Background="{Binding Background, ElementName=_ToolBar_}">
                    <MenuItem IsCheckable="False" Header="日志级别">
                        <MenuItem.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="-20,1,-10,1" />
                                <Setter Property="Padding" Value="15,0" />
                            </Style>
                        </MenuItem.Resources>
                        <CheckBox Content="Trace" IsChecked="{Binding IsDisplayTrace, Mode=TwoWay}" />
                        <CheckBox Content="Debug" IsChecked="{Binding IsDisplayDebug, Mode=TwoWay}" />
                        <CheckBox Content="Info" IsChecked="{Binding IsDisplayInfo, Mode=TwoWay}" />
                        <CheckBox Content="Warn" IsChecked="{Binding IsDisplayWarn, Mode=TwoWay}" />
                        <CheckBox Content="Error" IsChecked="{Binding IsDisplayError, Mode=TwoWay}" />
                        <CheckBox Content="Fatal" IsChecked="{Binding IsDisplayFatal, Mode=TwoWay}" />
                    </MenuItem>
                </Menu>
            </ToolBar>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" ItemsSource="{Binding LoggerListViewVmCollection}"
                    SelectedIndex="{Binding SelectViewIndex, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:LoggerListView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>